#Task:
#В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. 
#уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.

#Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.

#Выведите два целых числа: время окончания урока в часах и минутах.

#Answer:
a = int(input())
yr = 45 * a
a -= 1
while a != 0:
    if a % 2 == 0:
        yr += 15
        a -= 1
    if a % 2 != 0:
        yr += 5
        a -= 1
print((yr + 540) // 60 % 24, (yr + 540) % 60)
